// 全局样式
html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  min-width: 1366px;
}

.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 12px;
}
.card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}
